# AndroidProject-WeatherApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework03/: City.java  CityWeather.java  MainActivity.java  detailedWeatherOfCity.java  myAdapter.java  savedCityAdapter.java
app/src/main/res/layout/: activity_city_weather.xml  activity_main.xml  alertdialoguelayout.xml  fivedaysitem.xml  savedcities_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
